<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div#ref {
            font-size: 18px;
            text-align: center;
            line-height: 1.5;
            font-family: cursive;
            letter-spacing: 4px;
        }

        div#target {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: pink;
            padding: 0 10px;
            font-size: 40px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<div id="ref">
    <====Announce Line====>
</div>
<div id="target">Wrapper Start</div>

<body>
    <script>
        let sam = () => {
            let yuki = document.getElementById("ref").offsetHeight;
            let nan = document.getElementById("target");
            nan.style.marginTop = yuki + 5 + "px";

        }
        sam();

        window.addEventListener("orientationchange", sam);
        window.addEventListener("resize", sam);


    </script>
</body>

</html>